<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>List of Movies</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F8E8E8;
      color: #333;
    }

    h1 {
      color: #FF69B4;
    }

    h2 {
      color: #FF69B4;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #FFF;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #DDD;
    }

    tr:nth-child(even) {
      background-color: #FDF2F8;
    }

    tr:hover {
      background-color: #FFD6E8;
    }

    input[type="text"], button {
      padding: 6px 10px;
      border: none;
      border-radius: 4px;
    }

    input[type="text"] {
      width: 150px;
    }

    button {
      background-color: #FF69B4;
      color: #FFF;
      cursor: pointer;
    }

    form {
      margin-bottom: 10px;
    }

    .center {
      text-align: center;
    }
  </style>
</head>
<body>
<h1>List of Movies</h1>
<table>
  <tr>
    <th>Title</th>
    <th>Genre</th>
    <th>Director</th>
    <th>Actions</th>
  </tr>
  <tr th:each="movie : ${movies}">
    <td th:text="${movie.title}"></td>
    <td th:text="${movie.genre}"></td>
    <td th:text="${movie.director}"></td>
    <td>
      <form th:action="@{/movies/update/{id}(id=${movie.id})}" method="post">
        <input type="text" name="title" value="" placeholder="Title" required>
        <input type="text" name="genre" value="" placeholder="Genre" required>
        <input type="text" name="director" value="" placeholder="Director" required>
        <button type="submit">Update</button>
      </form>
      <form th:action="@{/movies/delete/{id}(id=${movie.id})}" method="post">
        <button type="submit">Delete</button>
      </form>
    </td>
  </tr>
</table>
<h2>Add Movie</h2>
<form th:action="@{/movies/add}" method="post" th:object="${newMovie}">
  <input type="text" th:field="*{title}" placeholder="Title" required>
  <input type="text" th:field="*{genre}" placeholder="Genre" required>
  <input type="text" th:field="*{director}" placeholder="Director" required>
  <button type="submit">Add</button>
</form>
<div class="center">
  <form action="http://localhost:8080/shows">
    <button type="submit">Go to Shows</button>
  </form>
</div>
</body>
</html>
