<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>List of Shows</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F8E8E8;
      color: #333;
    }

    h1 {
      color: #FF69B4;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #FFF;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #DDD;
    }

    tr:nth-child(even) {
      background-color: #FDF2F8;
    }

    .button {
      background-color: #FF69B4;
      color: #FFF;
      padding: 6px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .button-container {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div style="margin-top: 5px">
  <h1>List of Shows</h1>
  <div class="button-container">
    <form action="/cinemas">
      <button type="submit" class="button">Go to Cinemas</button>
    </form>
    <form action="/halls">
      <button type="submit" class="button">Go to Halls</button>
    </form>
    <form action="/movies">
      <button type="submit" class="button">Go to Movies</button>
    </form>
  </div>
  <table>
    <tr>
      <th>Cinema</th>
      <th>Hall</th>
      <th>Movie</th>
      <th>Start Time</th>
    </tr>
    <tr th:each="show : ${shows}">
      <td th:text="${show.cinema.name}"></td>
      <td th:text="${show.hall.name}"></td>
      <td th:text="${show.movie.title}"></td>
      <td th:text="${show.startTime}"></td>
    </tr>
  </table>
</div>
</body>
</html>
